<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Array Exercises</h1>
    <h2>Logan Douglass</h2>

    <a href="projects/neapolitan.html">Neapolitan</a>
    <br>
    <a href="projects/dripping water.html">Dripping Water</a>
    <br>
    <a href="projects/snake.html">Snake</a>
    <br>
</body>
</html>